{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "pkc-ymrq7.us-east-2.aws.confluent.cloud:9092",
    "ClientId": "ClientGateway",
    "SecurityProtocol": "sasl_ssl",
    "SaslMechanism": "PLAIN",
    "SaslUsername": "4IBEUUCDBFTXCO6D",
    "SaslPassword": "WzEJ0xrXyIqAJ2zDSb2h87DR6zg0y3u3Q2bio9HaXL3rMvgrVyIJO17+TARLnIQ6"
  },
  "SchemaRegistry": {
    "URL": "https://psrc-knmwm.us-east-2.aws.confluent.cloud",
    "BasicAuthCredentialsSource": "UserInfo",
    "BasicAuthUserInfo": "KUHSKLQFRL3ULIR5:5kI4JuOn+MSIPVAFQzWsIkQ4jdg7tDCVUxzE3Z8z87ofnLg27dbpHWlUnmFgpysk"
  }
}

